# sql2xls

./: LICENSE  README.md  SqlExcelExporter.sln
.github/: FUNDING.yml
SqlExcelExporter/: ConfigurationEntity.cs  ConnectionEntity.cs  DatabaseHelper.cs  FileWriter.cs  ResultEntity.cs  SqlExcelExporter.csproj  Tools.cs  WorkbookManager.cs
SqlExcelExporter/Entities/: ConfigurationEntity.cs  ConnectionEntity.cs  ResultEntity.cs
sql2xls/: Program.cs  config.json  connection.json  sql2xls.csproj
sql2xls/Properties/: AssemblyInfo.cs
sql2xls/procs/: sp_Blitz.sql
sql2xls/scripts/: sp_Blitz.sql  version.sql
