<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <ReleaseVersion>0.2</ReleaseVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.1.5" />
        <PackageReference Include="ClosedXML" Version="0.95.4" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Entities\" />
    </ItemGroup>
</Project>